[h1]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     MOD MANAGER[/h1]
This mod is intended to improve the experience of interacting with the tModLoader interface by replacing it with the new one and adding more feathures.
[b][u]Currently the mod is IN ALPHA VERSION and may contain bugs and contain raw content.[/u][/b]

[hr]
[h1]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   MODS LIST UPGRADE[/h1]
[h2]Showcase: Scaling[/h2][video mp4=https://i.imgur.com/hTeidMr.mp4][/video]
[h2]Showcase: Filters[/h2][video mp4=https://i.imgur.com/GX7KrGl.mp4][/video]
[h2]Showcase: Renaming[/h2][video mp4=https://i.imgur.com/dXlHFQk.mp4][/video]
[h2]Showcase: Folders And Paths[/h2][video mp4=https://i.imgur.com/STv1yK6.mp4][/video]
[h2]Showcase: Collections[/h2][video mp4=https://i.imgur.com/LCCzs4n.mp4][/video]

[hr]
[h1]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀PLANS[/h1]
[olist]
[*] Fully Complete [b]MODS LIST UPGRADE[/b]
[*] Rework [b]MODS BROWSER[/b]
[*] Add Other Mods Compatibility
[*] etc...
[/olist]
[quote=tModLoader ModManager]
Developed By Drovyng[/quote]