Configs: {
	DataConfig: {
		DisplayName: Data Config

		RootSize: {
			Label: Root Size
			Tooltip: ""
		}

		CollectionsSize: {
			Label: Collections Size
			Tooltip: ""
		}

		Collections: {
			Label: Collections
			Tooltip: ""
		}

		CategoriesSizes: {
			Label: Categories Sizes
			Tooltip: ""
		}

		Categories: {
			Label: Categories
			Tooltip: ""
		}

		Folders: {
			Label: Folders
			Tooltip: ""
		}

		ModPaths: {
			Label: Mod Paths
			Tooltip: ""
		}

		Scale: {
			Label: Scale
			Tooltip: ""
		}

		ScaleThreshold: {
			Label: Scale Threshold
			Tooltip: ""
		}

		ScaleText: {
			Label: Scale Text
			Tooltip: ""
		}

		ModNames: {
			Label: Mod Names
			Tooltip: ""
		}

		ConfigCollections: {
			Label: Config Collections
			Tooltip: ""
		}
	}

	DataConfigBrowser: {
		DisplayName: Data Config Browser

		RootSize: {
			Label: Root Size
			Tooltip: ""
		}

		CategoriesSizes: {
			Label: Categories Sizes
			Tooltip: ""
		}

		Scale: {
			Label: Scale
			Tooltip: ""
		}

		ScaleText: {
			Label: Scale Text
			Tooltip: ""
		}

		ScaleThreshold: {
			Label: Scale Threshold
			Tooltip: ""
		}
	}

	ManagerConfigColors: {
		DisplayName: Color Scheme

		ColorBorderStatic: {
			Label: Border Static
			Tooltip: ""
		}

		ColorBorderHovered: {
			Label: Border Hovered
			Tooltip: ""
		}

		ColorBorderAllowDrop: {
			Label: Border Allow Drop
			Tooltip: ""
		}

		ColorBorderAllowDropHovered: {
			Label: Border Allow Drop Hovered
			Tooltip: ""
		}

		ColorBackgroundStatic: {
			Label: Background Static
			Tooltip: ""
		}

		ColorBackgroundHovered: {
			Label: Background Hovered
			Tooltip: ""
		}

		ColorBackgroundSelected: {
			Label: Background Selected
			Tooltip: ""
		}

		ColorBackgroundDisabled: {
			Label: Color Background Disabled
			Tooltip: ""
		}

		ColorNeedUpdate: {
			Label: Color Need Update
			Tooltip: ""
		}
	}
}

Apply: Apply
Confirm: Confirm
Rename: Rename
RenameTitle: Rename
Cancel: Cancel
Delete: Delete
Remove: Remove
Info: Info
CantLeave: Please Apply or Reject changes before leave!
DeleteDescMod: You can download it again in Mod Browser
DeleteDescFolder: All files will be moved to current directory
DeleteTitle: Deletion Confirmation
CreateFolder: Create Folder
Enable: Enable
Disable: Disable
CreateCollection: Create Collection
CreateConfigCollection: Create Config Collection
NoActions: No actions available
ClickToReturn: Leave Collections Mode
ButtonConfig: Open Config
ButtonApplyChanges: Apply Changes
ButtonRejectChanges: Reject Changes
ButtonInfo: Mod Info
SearchModsHint: Type to search mods
NumberElements: Elements
NumberSelected: Selected
NumberEnabled: Enabled
ChangedEnabled: Enabled
ChangedDisabled: Disabled
ChangedConfigs: Configs
UpdateCheckAnalysing: Analysing Mods…
UpdateCheckZero: All Mods Are Updated!
UpdateCheckNeed: "{0} Mods Need Update!"
NeedUpdate: Need Update
