Configs: {
	DataConfig: {
		// DisplayName: Data 1

		RootSize: {
			// Label: Root Size
			// Tooltip: ""
		}

		CollectionsSize: {
			// Label: Collections Size
			// Tooltip: ""
		}

		Collections: {
			// Label: Collections
			// Tooltip: ""
		}

		CategoriesSizes: {
			// Label: Categories Sizes
			// Tooltip: ""
		}

		Categories: {
			// Label: Categories
			// Tooltip: ""
		}

		Folders: {
			// Label: Folders
			// Tooltip: ""
		}

		ModPaths: {
			// Label: Mod Paths
			// Tooltip: ""
		}

		Scale: {
			// Label: Scale
			// Tooltip: ""
		}

		ScaleThreshold: {
			// Label: Scale Threshold
			// Tooltip: ""
		}

		ScaleText: {
			// Label: Scale Text
			// Tooltip: ""
		}

		ModNames: {
			// Label: Mod Names
			// Tooltip: ""
		}

		ConfigCollections: {
			// Label: Config Collections
			// Tooltip: ""
		}

		FilterCategory: {
			// Label: Filter Category
			// Tooltip: ""
		}

		FilterCategoryType: {
			// Label: Filter Category Type
			// Tooltip: ""
		}
	}

	DataConfigBrowser: {
		// DisplayName: Data 2

		RootSize: {
			// Label: Root Size
			// Tooltip: ""
		}

		CategoriesSizes: {
			// Label: Categories Sizes
			// Tooltip: ""
		}

		Scale: {
			// Label: Scale
			// Tooltip: ""
		}

		ScaleText: {
			// Label: Scale Text
			// Tooltip: ""
		}

		ScaleThreshold: {
			// Label: Scale Threshold
			// Tooltip: ""
		}
	}

	ManagerConfig: {
		DisplayName: Конфиг

		ModLoadingUpgrade: {
			Label: Апгрейд Загрузки Модов
			Tooltip: ""
		}

		Theme: {
			Label: Тема
			// Tooltip: ""
		}
	}

	ManagerConfigTheme: {
		// Tooltip: ""
		Blue.Label: Синяя
		Light.Label: Светлая
		Dark.Label: Тёмная
		// Custom.Label: Custom
	}

	DataConfigResourcePack: {
		// DisplayName: Data 3

		RootSize: {
			// Label: Root Size
			// Tooltip: ""
		}

		CategoriesSizes: {
			// Label: Categories Sizes
			// Tooltip: ""
		}

		Scale: {
			// Label: Scale
			// Tooltip: ""
		}

		ScaleText: {
			// Label: Scale Text
			// Tooltip: ""
		}

		ScaleThreshold: {
			// Label: Scale Threshold
			// Tooltip: ""
		}
	}
}

Apply: Применить
Confirm: Подтвердить
Rename: Переименовать
RenameTitle: Переименование
Cancel: Отмена
Delete: Удалить
Remove: Убрать
Info: Информация
CantLeave: Пожалуйста Примените или Отклоните изменения беред выходом!
DeleteDescMod: Вы можете скачать мод снова в Браузере Модов
DeleteDescFolder: Все файлы будут перенесены в текущую директорию
DeleteTitle: Подтверждение Удаления
CreateFolder: Создать Папку
Enable: Включить
Disable: Выключить
Config: Конфигурация
CreateCollection: Создать Коллекцию
CreateConfigCollection: Создать Конфиг-Коллекцию
NoActions: Нет доступных действий
ClickToReturn: Покинуть Режим Коллекций
ButtonConfig: Конфигурация
ButtonApplyChanges: Применить Изменения
ButtonRejectChanges: Отклонить Изменения
ButtonInfo: Информация
SearchModsHint: Введите для поиска модов
NumberElements: Элементов
NumberSelected: Выделено
NumberEnabled: Включено
ChangedEnabled: Включённые
ChangedDisabled: Выключенные
ChangedConfigs: Конфиги
UpdateCheckAnalysing: Анализирование Модов…
UpdateCheckZero: Все Моды Обновлены!
UpdateCheckNeed: "{0} Модов Не Обновлены!"
NeedUpdate: Требует Обновление
S_Scale: Масштаб
S_TextScale: Текст Масштаб
S_Threshold: Порог Сетки
Cat_Name: Название
Cat_Author: Автор
Cat_Version: Версия
Cat_Flags: Флаги
Cat_Date: Дата
Cat_Recent: Последние Обновлённые
SF_EveryMod: Все Моды
SF_MyMods: Мои Моды
SF_Custom: Кастомный
BF_Sort: Сортировать
BF_Period: Период
BF_Update: Обновление
BF_Search: Искать
BF_Side: Сторона
BF_Language: Фильтры
